<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/sagar/Desktop/testjar.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/StoreDesktop/desktop.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=StoreDesktop/src&lt;Main{main.java[main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/StoreDesktop/.classpath"/>
        <file path="/StoreDesktop/jgoodies-common-1.8.0-sources.jar"/>
        <file path="/StoreDesktop/jgoodies-forms-1.8.0-sources.jar"/>
        <file path="/StoreDesktop/.project"/>
        <javaElement handleIdentifier="=StoreDesktop/src"/>
    </selectedElements>
</jardesc>
